<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:text="sms"
        app:layout_constraintBottom_toBottomOf="@+id/email_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/email_btn" />

    <Button
        android:id="@+id/email_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:text="email"
        app:layout_constraintEnd_toEndOf="@+id/map_btn"
        app:layout_constraintStart_toStartOf="@+id/map_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="74dp"
        android:text="camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sms" />

    <Button
        android:id="@+id/mpesa_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="9dp"
        android:text="Mpesa"
        app:layout_constraintEnd_toEndOf="@+id/btn_cam"
        app:layout_constraintStart_toStartOf="@+id/btn_sms"
        app:layout_constraintTop_toBottomOf="@+id/btn_cam" />

    <Button
        android:id="@+id/web_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginBottom="122dp"
        android:text="Website"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_cam"
        app:layout_constraintEnd_toEndOf="@+id/call_btn"
        app:layout_constraintStart_toStartOf="@+id/call_btn" />

    <Button
        android:id="@+id/call_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:text="call"
        app:layout_constraintBaseline_toBaselineOf="@+id/mpesa_btn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="78dp"
        android:text="Map"
        app:layout_constraintBaseline_toBaselineOf="@+id/web_btn"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>